<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/LogoSample_ByTailorBrands.jpg">
    
    <title>Home</title>
</head>
<body>   
    <style>
      body
      {
    
      }
            .logo
    {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: auto;
    float:left;
    margin:0;
    }
        .img
        {
  background: url('images/guilherme-petri-PtOfbGkU3uI-unsplash.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
  z-index:0;
}
.center .title{
  color: #fff;
  font-size: 45px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 38px;
  font-weight: 600;
  font-family: cursive;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: auto;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
.btns button:last-child:hover{
  background: none;
  color: #fff;
}
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .title h4
      {
          display: none;
      }
      .center{
  z-index:0;  
}

    }
    
    </style> 
    <!--content-->
   <div class="navscroll">
    <nav>
      <div >
        <img class="logo" src="images/LogoSample_ByTailorBrands.jpg">
      </div>
      <div class="title">
        <h4>Glamour Salon n Spa</h4> 
      </div>
      <ul class="navlinks">
    
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.php">Contact Us</a></li>
        <li>
        
        <a href="">
          <P>Book Now <i class="fa fa-caret-down" aria-hidden="true"></i></p>
        </a>
        
        <ul>
          <li><a href="login.php">Admin</a></li>
          <li><a href="vlogin.php">Users</a></li>
        </ul>
      </li>
      </ul>
      <div class="mobile">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
  </nav>
  </div>
  <script src="carproj.js"></script>
   
  <!--main body content-->
  <div class="img"></div>
  <div class="center">
    <div class="title"><h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Welcome To Glamour Salon & Spa</h2></div>
    <div class="sub_title"><p style="font-family: cursive;">Let's Talk Hair, Let's Talk Relaxation</p></div>
    <div class="btns">
      <a href="service.html" ><button>Our Services</button></a>
      <a href="#"><button>Book An Appointment</button></a>
    </div>
  </div>
  

    <!--Footer-->
    <div id="footer" style="margin:0;">
        <div class="bottom" >
            <center>
              <p style="letter-spacing: 1.8px; font-size: 17px;font-weight: 300;color: #fff;">
                  &copy; Glamour Salon & Spa 2022 All Rights Reserved.
              </p>
            </center>
          </div>
    </div>
    
</body>
</html>